CREATE TYPE EXTERNAL_PERSON AS OBJECT (
  name        VARCHAR2(30),
  phone       VARCHAR2(20) );
/

CREATE TYPE LINEITEM AS OBJECT (
  item_name   VARCHAR2(30),
  quantity    NUMBER,
  unit_price  NUMBER(12,2) );
/

CREATE TYPE lineitem_table AS TABLE OF lineitem;
/

CREATE TYPE EXTERNAL_PERSON_TABLE AS TABLE OF EXTERNAL_PERSON;
/


CREATE TYPE PURCHASE_ORDER AS OBJECT (
  id          NUMBER,
  contact     external_person,
  lineitems   lineitem_table );
/

CREATE OR REPLACE PROCEDURE SCOTT.P_TESTE
(
	person OUT SCOTT.EXTERNAL_PERSON
)
IS
BEGIN
	person := EXTERNAL_PERSON('Flavio Peinado','11-96801-0312');
END;
/

CREATE OR REPLACE PROCEDURE SCOTT.P_TESTE_TABLE
(
	persons OUT SCOTT.EXTERNAL_PERSON_TABLE
)
IS
BEGIN
	persons := EXTERNAL_PERSON_TABLE(EXTERNAL_PERSON('Flavio Peinado 1','11-96801-0312'), EXTERNAL_PERSON('Flavio Peinado 2','11-96801-0312'));
END;
/

CREATE OR REPLACE PROCEDURE SCOTT.P_PURCHASE_ORDER
(
	purchase OUT SCOTT.PURCHASE_ORDER
)
IS
BEGIN
	purchase := PURCHASE_ORDER(
								10, 
								EXTERNAL_PERSON('Flavio Peinado 1','11-96801-0312'), 
								LINEITEM_TABLE
								(
									LINEITEM('Produto1', 10, 3.5),
									LINEITEM('Produto2', 15, 4.5),
									LINEITEM('Produto3', 20, 5.5)
								)
							);
END;
/